# qa-mobile-appium

./: .gitignore  README.md  pom.xml
src/main/java/com/com/qa/: Main.java
src/main/resources/: config.properties
src/test/java/base/: AppiumConnectionTest.java  BaseTest.java
src/test/java/data/: ContactData.java  ContactDataFactory.java
src/test/java/flows/: ContactFlow.java
src/test/java/pages/: ContactDetailsPage.java  ContactPage.java
src/test/java/tests/: AddContactNegativeTest.java  AddContactTest.java  ContactSuiteTest.java  DeleteContactTest.java  EditContactTest.java
src/test/java/utils/: ConfigReader.java  Utils.java
